<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 사이트</title>

</head>
<body>
	<h2>회원가입</h2>
	<form action="SignUp.jsp"method="post">
		이름 : <input type="text" name="name"> <br>
		생일 : <input type="date" name="date"> <br>
	      아이디 : <input type="text" name="id"> <br>
	   비밀번호 : <input type="password" name="pwd"> <br>
	   성별 :
		<select name="gender" size="2">
	 		<option value="남자">남자</option>
	 		<option value="여자">여자</option>
	 	</select> <br>
	   취미 :
	   	<select name="sw" size="3" multiple>
	 		<option value="독서">독서</option>
	 		<option value="게임">게임</option>
	 		<option value="운동">운동</option>
	 	</select> <br>
	   직업 :
	   	<select name="Job" size="3">
	 		<option value="학생">학생</option>
	 		<option value="직장">직장</option>
	 		<option value="사장">사장</option>
	 	</select> <br>
	 
	 제출 : <input type="submit" value="회원가입">
	</form>
</body>
</html>
